<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPref</class>
 <widget class="QWidget" name="GeneralPref">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>401</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="serialport">
          <property name="text">
           <string>Serialport </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_serialportDir">
          <property name="toolTip">
           <string>Directory to use as a default save location for all data.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="socket">
          <property name="text">
           <string>Socket </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_socketDir">
          <property name="toolTip">
           <string>Directory to use as a default save location for all data.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_showSystemTrayIcon">
        <property name="toolTip">
         <string>Whether or not to show system tray popup messages.</string>
        </property>
        <property name="text">
         <string>System Tray Icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Icons Color </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KColorButton" name="kcfg_iconColor">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="color">
           <color>
            <red>170</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="defaultColor">
           <color>
            <red>170</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Line Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kcfg_lineMode">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CRLF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HEX</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_newLine">
        <property name="toolTip">
         <string>Whether or not to show system tray popup messages.</string>
        </property>
        <property name="text">
         <string>New Line</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_timeStamp">
        <property name="toolTip">
         <string>Whether or not to show system tray popup messages.</string>
        </property>
        <property name="text">
         <string>Timestamp</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
