<RCC>
    <qresource prefix="/images">
        <file>png/16-apps-komport.png</file>
        <file>png/22-apps-komport.png</file>
        <file>png/32-apps-komport.png</file>
        <file>png/48-apps-komport.png</file>
        <file>png/64-apps-komport.png</file>
        <file>png/128-apps-komport.png</file>
        <file>svg/komport.svg</file>
        <file>svg/configure.svg</file>
        <file>svg/document-clear.svg</file>
        <file>svg/document-edit.svg</file>
        <file>svg/document-new.svg</file>
        <file>svg/document-open.svg</file>
        <file>svg/document-save.svg</file>
        <file>svg/document-saveas.svg</file>
        <file>svg/document-print.svg</file>
        <file>svg/document-print-preview.svg</file>
        <file>svg/document-pdf.svg</file>
        <file>svg/document-send.svg</file>
        <file>svg/edit.svg</file>
        <file>svg/information.svg</file>
        <file>svg/select-all.svg</file>
        <file>svg/start.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/usbport.svg</file>
        <file>svg/serialport.svg</file>
        <file>svg/view-list-button.svg</file>
        <file>svg/window-close.svg</file>
        <file>svg/document-editor.svg</file>
        <file>svg/setting.svg</file>
        <file>svg/DTR.svg</file>
        <file>svg/document-copy.svg</file>
        <file>svg/document-delete.svg</file>
        <file>svg/RTS.svg</file>
        <file>svg/key-enter.svg</file>
        <file>svg/refresh.svg</file>
        <file>svg/command.svg</file>
        <file>svg/add-file.svg</file>
        <file>svg/commandline.svg</file>
        <file>svg/plug_connect.svg</file>
        <file>svg/plug_connected.svg</file>
        <file>svg/plug_disconnect.svg</file>
        <file>svg/CTS.svg</file>
        <file>svg/DCD.svg</file>
        <file>svg/DSR.svg</file>
        <file>svg/newline.svg</file>
        <file>svg/numbered.svg</file>
        <file>svg/time-left.svg</file>
        <file>svg/tcp.svg</file>
        <file>svg/udp.svg</file>
        <file>svg/tcpserver.svg</file>
        <file>svg/tcpclient.svg</file>
        <file>svg/rs-232.svg</file>
        <file>svg/spreadsheet.svg</file>
        <file>svg/spreadsheet_add.svg</file>
        <file>svg/tablelist.svg</file>
        <file>svg/x-office-spreadsheet.svg</file>
        <file>svg/ready.svg</file>
        <file>svg/read-only.svg</file>
        <file>svg/statusbar.svg</file>
        <file>svg/eye.svg</file>
        <file>svg/logfile.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file>theme/datkstyle.qss</file>
        <file>theme/AMOLED.qss</file>
        <file>theme/Aqua.qss</file>
        <file>theme/ConsoleStyle.qss</file>
        <file>theme/ElegantDark.qss</file>
        <file>theme/MacOS.qss</file>
        <file>theme/ManjaroMix.qss</file>
        <file>theme/MaterialDark.qss</file>
        <file>theme/NeonButtons.qss</file>
        <file>theme/Ubuntu.qss</file>
    </qresource>
</RCC>
